<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    .main-div {

      width: 280px;
      height: 92px;
      position: relative;
      top: 100px;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      left: 5px;
    }

    .img-div {
      background-color: black;
      width: 95px;
      height: 85px;
      position: absolute;
      top: 3px;
      left: 2px;
      border-radius: 5px;
    }

    .img {
      height: 95px;
      width: 95px;
      position: absolute;
    }

    .main-content {
      display: flex;
      width: auto;
      height: auto;
      position: absolute;
      left: 100px;
      flex-direction: column;
      right: 2px;
      top: 2px;
      bottom: 2px;
    }

    .main-head {
      position: absolute;
      top: 5px;
      font-weight: bold;
      left: 2px;
    }

    .description-p {
      position: absolute;
      top: 30px;
      font-size: 14px;
      left: 2px;
      color: #828581;
      font-weight: 500;
    }

    .price-p {
      position: absolute;
      top: 60px;
      font-size: 16px;
      font-weight: bold;
      left: 5px;
    }

    .offer-p {
      height: 20px;
      width: 40px;
      position: absolute;
      top: 12px;
      padding: 0px 0px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      background-color: #25AD00;
      color: white;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight:500;
    }
  </style>
</head>

<body>

  <div class="main-div">
    <div class="img-div">
      <img src="https://i.ibb.co/MksGLH3/pngfind-com-pizza-emoji-png-800270.png" class="img">
      <p class="offer-p">30$ OFF</p>
    </div>
    <div class="main-content">
      <p class="main-head">Meat Pizza</p>
      <p class="description-p">Hungry Puppets</p>
      <p class="price-p">$ 370.0</p>
    </div>
  </div>


</body>

</html>
